# Welcome to Optimus Price #

### This is the back-end for the companies users, through this system is possible: ###

* Register/Search a Product.
* Register/Search a Sale.
* Generate a Cupon Code
* Management the company account.